@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fff;
    max-width: 1700px;
    margin: 0 auto;
}

.header {
    text-align: left;
}

.header h1 {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content-text {
    width: 60%;
}

.content-text p {
    width: 740px;
    font-size: 24px;
    line-height: 1.6;
    color: #333;
    margin-top: 20px;
}

.content-image {
    margin-left: 195px;
    width: 35%;
    text-align: center;
}

.content-image img {
    max-width: 100%;
}

.details {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-right: 95px;
    margin-bottom: 100px;
}

.details div {
    text-align: left;
}

.details h2 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}

.details p {
    margin: 5px 0;
    width: 180px;
    font-size: 18px;
}

.content-image2 {
    margin-right: 142px;
    margin-top: 0px;
    
}

.some_texts {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}



@media (max-width: 991px) and (min-width:320px) {
    .content {
        flex-direction: column;
        /* align-items: center; */
    }

    .content-text {
        margin-bottom: 20px;
        margin-right: 50px;
        
    }

    .content-text p {
        max-width: 650px;
        font-size: 20px;
    }
    .content-image {
        margin-right: 20px;
        width: 60%;
    }

    .details {
        align-items: center;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0;
    }

    .content-image2 {
        display: none; 
    }  
}

@media (max-width: 1279px) and (min-width:992px) {
    .content {
        align-items: center;
    }

    .content-image {
        margin-left: 0;
        width: 60%;
    }

    .details {
        margin-right: 0;
    }
}

/* saida */


.one-saida {
    font-size: 32px;
    font-weight: bold;
}

.three-saida {
    font-weight: 700;
    size: 25px;
    /* line-height: 0.5px; */
    color: #1e4681;
}

 .p-saida{
    font-weight: 400;
    size: 18px;
    line-height: 23.4px;
    color: #000000
}

ul {
    font-weight: 400;
    size: 24px;
    line-height: 36px;
    color: #000000
}

.info-boxes {
    display: flex;

}
.info-box{
height: 10%;
width: 15%;
margin-bottom: 200px;
margin-top: 50px;
margin-right: 100px;
}

.info-box h3 {
    margin-top: 50px;
    margin-bottom: 20px;
}

.second {
    margin-bottom: 50px;
}

@media (min-width: 320px) and (max-width: 991px){
    .info-boxes {
        display: flex;
        flex-direction: column;
    }
    .info-box {
        margin-bottom: 80px;
        width: 300px;
        height: 48px;
    }
    .second {
        margin-top: 100px;
    }
}

/* ---------------------------------------------------- */
/* Leyla */

*{
    font-family: Roboto Slab;
    margin: 0;
    padding: 0;
}
@media (min-width:1200px){
    .DesktopViewPart{
        display: block;
    }
    .TabletViewPart{
        display: none;
    }
    .MobileViewPart{
        display: none;
    }
.DesktopView{
        padding: 3%;
        margin-bottom: 10%;
    }
.DesktopView>h2{
    font-size: 55px;
    font-weight: 700;
    font-family: "Roboto Slab", serif;
    margin-bottom: 5%;
    margin-left: 3%;

}
.cardsDesktop>div{
    width: 90%;
    border: 1px solid white;
    padding-bottom: 3%;
    border-radius: 30px;
    box-shadow: 1px 3px 15px rgba(128, 128, 128, 0.772);
}
.cardsDesktop img{
    width: 100%;
}
.cardsDesktop h3{
font-family: "Roboto", sans-serif;
font-weight: 700;
font-size: 30px;
margin: 2% 3% 8%;
}
.cardsDesktop p{
    font-size: 25px;
    font-weight: 400;
font-family: "Roboto", sans-serif;
margin: 0% 3% 1%;
}
.cardsDesktop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5%;
}
}

@media (max-width:1200px){
    .DesktopViewPart{
        display: none;
    }
    .TabletViewPart{
        display: block;
    }
    .MobileViewPart{
        display: none;
    }
.TabletView{
    padding: 3% 3% 3% 7%;
    margin-bottom: 10%;
}
.TabletView>h2{
    font-size: 32px;
    font-weight: 700;
    font-family: "Roboto Slab", serif;
    margin-bottom: 8%;
    margin-left: 3%;
}
.cardsTablet>div{
    width: 90%;
    border: 1px solid white;
    padding-bottom: 3%;
    border-radius: 30px;
    box-shadow: 1px 3px 15px rgba(128, 128, 128, 0.772);
}
.cardsTablet img{
    width: 100%;
}
.cardsTablet h3{
font-family: "Roboto", sans-serif;
font-weight: 700;
font-size: 17px;
margin: 2% 3% 8%;
}
.cardsTablet p{
    font-size: 14px;
    font-weight: 400;
font-family: "Roboto", sans-serif;
margin: 0% 3% 1%;
}
.cardsTablet{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5%;
}
}

@media (max-width:600px){
    .DesktopViewPart{
        display: none;
    }
    .TabletViewPart{
        display: none;
    }
    .MobileViewPart{
        display: block;
    }
.MobileView{
    padding: 3% 3% 3% 7%;
    margin-bottom: 10%;
}
.MobileView>h2{
    font-size: 26px;
    font-weight: 700;
    font-family: "Roboto Slab", serif;
    margin-bottom:15%;
    margin-top: 5%;
    margin-left: 3%;
}
.cardsMobile>div{
    width: 75%;
    border: 1px solid white;
    padding-bottom: 3%;
    border-radius: 30px;
    box-shadow: 1px 3px 15px rgba(128, 128, 128, 0.772);
}
.cardsMobile img{
    width: 100%;
}
.cardsMobile h3{
font-family: "Roboto", sans-serif;
font-weight: 700;
font-size: 17px;
margin: 2% 3% 8%;
}
.cardsMobile p{
    font-size: 14px;
    font-weight: 400;
font-family: "Roboto", sans-serif;
margin: 0% 5% 1%;
}
.cardsMobile{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1%;
    margin-left: 20%;
}
}

/* ------------------- */